/scratch/mlp95/sdo_data,2015/01/01,2015/01/31,4
/scratch/mlp95/sdo_data,2015/02/01,2015/02/28,4
/scratch/mlp95/sdo_data,2015/03/01,2015/03/31,4
/scratch/mlp95/sdo_data,2015/04/01,2015/04/30,4
/scratch/mlp95/sdo_data,2015/05/01,2015/05/31,4
/scratch/mlp95/sdo_data,2015/06/01,2015/07/01,4
/scratch/mlp95/sdo_data,2015/07/01,2015/07/31,4
/scratch/mlp95/sdo_data,2015/08/01,2015/08/31,4
/scratch/mlp95/sdo_data,2015/09/01,2015/09/30,4
/scratch/mlp95/sdo_data,2015/10/01,2015/10/31,4
/scratch/mlp95/sdo_data,2015/11/01,2015/11/30,4
/scratch/mlp95/sdo_data,2015/12/01,2015/12/31,4
