/scratch/mlp95/sdo_data,2012/01/01,2012/01/31,4
/scratch/mlp95/sdo_data,2012/02/01,2012/02/29,4
/scratch/mlp95/sdo_data,2012/03/01,2012/03/31,4
/scratch/mlp95/sdo_data,2012/04/01,2012/04/30,4
/scratch/mlp95/sdo_data,2012/05/01,2012/05/31,4
/scratch/mlp95/sdo_data,2012/06/01,2012/06/30,4
/scratch/mlp95/sdo_data,2012/07/01,2012/07/31,4
/scratch/mlp95/sdo_data,2012/08/01,2012/08/31,4
/scratch/mlp95/sdo_data,2012/09/01,2012/09/30,4
/scratch/mlp95/sdo_data,2012/10/01,2012/10/31,4
/scratch/mlp95/sdo_data,2012/11/01,2012/11/30,4
/scratch/mlp95/sdo_data,2012/12/01,2012/12/31,4
