/scratch/mlp95/sdo_data,2013/01/01,2013/01/31,4
/scratch/mlp95/sdo_data,2013/02/01,2013/02/28,4
/scratch/mlp95/sdo_data,2013/03/01,2013/03/31,4
/scratch/mlp95/sdo_data,2013/04/01,2013/04/30,4
/scratch/mlp95/sdo_data,2013/05/01,2013/05/31,4
/scratch/mlp95/sdo_data,2013/06/01,2013/07/01,4
/scratch/mlp95/sdo_data,2013/07/01,2013/07/31,4
/scratch/mlp95/sdo_data,2013/08/01,2013/08/31,4
/scratch/mlp95/sdo_data,2013/09/01,2013/09/30,4
/scratch/mlp95/sdo_data,2013/10/01,2013/10/31,4
/scratch/mlp95/sdo_data,2013/11/01,2013/11/30,4
/scratch/mlp95/sdo_data,2013/12/01,2013/12/31,4
