#!/bin/bash
#PBS -A dfc13_mri
#PBS -l qos=mgc_open
#PBS -l nodes=1:ppn=1
#PBS -l feature=rhel7
#PBS -l walltime=48:00:00
#PBS -l pmem=2gb
#PBS -j oe
#PBS -N mag_download

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "About to start Python"
source /storage/home/mlp95/work/sw/anaconda3/bin/activate
conda activate solar
python -c "import wget; wget.download('http://jsoc1.stanford.edu/SUM2/D1522168352/S00000/', out='/storage/home/mlp95/scratch/mag/')"
echo "Python exited"
date
