#!/bin/bash
#PBS -A dfc13_mri
#PBS -l qos=mgc_open
#PBS -l nodes=1:ppn=1
#PBS -l feature=rhel7
#PBS -l walltime=48:00:00
#PBS -l pmem=2gb
#PBS -j oe
#PBS -N mag_download

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "About to start wget"
source /storage/home/mlp95/work/sw/anaconda3/bin/activate
conda activate solar
wget --no-clobber --convert-links --random-wait -r -p --level 1 -E -e robots=off -U mozilla -P /storage/home/mlp95/scratch/sdo2014 ftp://pail.stanford.edu/export/SUM39/D1522175124/S00000/
echo "Done"
date
