#!/bin/bash
#PBS -A dfc13_mri
#PBS -l qos=mgc_open
#PBS -l nodes=1:ppn=1
#PBS -l feature=rhel7
#PBS -l walltime=48:00:00
#PBS -l pmem=2gb
#PBS -j oe
#PBS -N sdo_data

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "About to start Python"
source /storage/home/mlp95/work/sw/anaconda3/bin/activate
conda activate solar
python /storage/home/mlp95/work/sdo-pypline/scripts/download_data.py /storage/home/mlp95/scratch/sdo_data 2014/01/07 48
echo "Python exited"
date
