#!/bin/bash
#PBS -A dfc13_mri
#PBS -l qos=mgc_open
#PBS -l nodes=1:ppn=1
#PBS -l feature=rhel7
#PBS -l walltime=48:00:00
#PBS -l pmem=2gb
#PBS -j oe
#PBS -N aia_download

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "About to start"

source /storage/home/mlp95/work/sw/anaconda3/bin/activate
conda activate solar
wget --no-clobber --convert-links --random-wait -r -p --level 1 -E -e robots=off -U mozilla -P /storage/home/mlp95/scratch/sdo2014 ftp://pail.stanford.edu/export/SUM66/D1522393889/S00000/

## /storage/home/mlp95/work/sdo-pypline/scripts/exportfile.csh 'hmi.v_45s[2014.01.01/365d@240m]' mlp95@psu.edu

echo "Exited"
date
